{
	"id": "obsidian-code-folding",
	"name": "Code Folding",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "为 Obsidian 代码块添加折叠功能，支持超过5行时自动折叠，并提供一键复制功能。",
	"author": "djkj",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
